* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #000000;
    --second-color: #EF9712;
    --main-color: #EF9712;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header.index_header {
    position: absolute;
    background: none;
}

header {
    display: flex;
    width: 100%;
    background: url(./img/Rectangle\ 75.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: left;
    transition: ease .40s;
}

.logo {
    width: 150px;
    margin: 10px;
}

#menu-icon {
    color: var(--bg-color);
    font-size: 40px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.navbar {
    display: flex;
    margin-left: 80px;
    gap: 10px;
}

.navbar a {
    color: white;
    font-size: larger;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    color: #EF9712;
}

section {
    padding: 50px 15%;
}

.home {
    margin: 0;
    padding: 5%;
    width: 100%;
    height: 100vh;
    background-image: url(./img/home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-text h1 {
    margin-top: 230px;
    font-size: 60px;
    line-height: 1.2;
    color: #EF9712;
    font-family: "Sansita Swashed", system-ui;
    letter-spacing: 5px;
    margin-bottom: 30px;

}

.container h1 {
    display: flex;
    justify-content: center;
    font-size: 60px;
    line-height: 1.2;
    color: black;
    font-family: "Sansita Swashed", system-ui;
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.container-img img {
    width: 500px;
    height: 600px;
    border-radius: 15px;
}

.container p {
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    font-weight: 100;
}

.product-details {
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-bottom: 30px;
    font-size: 20px;
}

.card {
    background-image: url(img/card.png);
    background-size: cover;
    height: 400px;
    width: 325px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 10px;
}

.card .imgg {
    width: 100%;
    text-align: center;
}

.card button {
    height: 50px;
    width: 70px;
    font-size: 25px;
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    background-color: #EF9712;
    border-radius: 15px;
    position: relative;
    right: 20px;
    border: none;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.card-text .price {
    padding-left: 25px;
    padding-bottom: 30px;
    font-size: 20px;
}

.product-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 40px;
}
.explore-grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 40px;
}

.title {
    display: flex;
    justify-content: center;
}

.title h2 {
    font-size: 60px;
    font-family: "Sansita Swashed", system-ui;
}

.home-text p {
    color: #EF9712;
    font-size: 50px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-text #learn:hover {
    color: #EF9712;
}

.home-text #learn {
    background: none;
    padding: 0 5px;
}

.home-text a {
    padding: 10px 35px;
    margin-top: 50px;
    color: #fff;
    background: #EF9712;
    cursor: pointer;
    border-radius: 8px;
    font-size: large;
}

.boutton-text {
    display: flex;
    width: 100%;
    margin-top: 35px;
    justify-content: center;
}

.boutton-text a {
    display: flex;
    width: 35%;
    padding: 15px 30px;
    color: #fff;
    background: #EF9712;
    cursor: pointer;
    justify-content: center;
    border-radius: 10px;
    font-size: large;
    align-items: center;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.home-text {
    height: 500px;
}

.about {
    padding: 80px 18%;
    display: flex;
    justify-content: center;
    position: relative;
    height: 300px;
}

.row-items {
    display: flex;
    grid-gap: 5rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box {
    border: 1px solid #EF9712;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-box h4 {
    font-size: 24px;
    font-weight: 600px;
    margin-bottom: 8px;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.home-bg {
    background-image: url(./img/Rectangle\ 75.png);
    /* backdrop-filter: ; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.contact-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}

.contact form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact form input {
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    margin: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    outline: none;
    border: none;
    border-radius: 15px;
}

.contact form input[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 35px;
    border-radius: 25px;
    background: var(--main-color);
    margin-top: 5px;
    cursor: pointer;
    font-size: medium;
    width: 300px;
    text-align: center;
}

.thum {
    position: relative;
    transition: all .3s cubic-bezier(.445, .05, .55, .95);
    will-change: auto;
    cursor: pointer;
}

.package {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0px 15px;
}

.package_holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.package .img_holder {
    width: 260px;
    height: 390px;
    border-radius: 10px;
}

.package .img_holder img {
    width: 100%;
    border-radius: 17px;
}

.package .btn_holder {
    width: 100%;
    text-align: center;
    padding: 15px 10px;
}

.package .btn_holder button {
    width: 180px;
    font-size: 20px;
    color: white;
    background: #EF9712;
    border-radius: 8px;
    border: none;
    padding: 10px 15px;
}

.treats {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 0px 15px;
    flex-direction: column;

}

.treats .treat_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 55px;
}

.treats_holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.treats .img_treat {
    width: 260px;
    border-radius: 10px;
}

.treats .img_treat img {
    width: 100%;
    border-radius: 17px;
}

.treat_title {
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    font-weight: 600;
}

.treat .btn_holder {
    width: 100%;
    text-align: center;
}

.treats .btn_holder button {
    display: flex;
    width: 18em;
    padding: 15px 30px;
    color: #fff;
    background: #EF9712;
    cursor: pointer;
    justify-content: center;
    border-radius: 10px;
    font-size: large;
    align-items: center;
    border: none;
}
.treats h1{
    font-size: 60px;
    font-family: "Sansita Swashed", system-ui;
}
.about-img{
    display: flex;
    justify-content: center;
}

.footer {
    padding: 0px 50px;
    background: url(./img/Rectangle\ 75.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    font-size: 20px;
}

.footer .logo-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .logo-footer img {
    width: 190px;
}

.footer .social-list {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer .social-list span {
    color: #EF9712;
    font-size: 20px;
    font-weight: 600;
}

.footer .lign {
    border-bottom: 1px solid #EF9712;
    margin-bottom: 30px;
}

.footer .main-footer {
    display: flex;
    justify-content: center;
    gap: 3em;
    font-size: 22px;
}

/* .footer .main-footer .list-holder {
    display: flex;
    justify-content: center;
    gap: 6em;
} */

.footer .main-footer .list h4 {
    margin-bottom: 15px;
    font-size: 25px;
}

.footer .main-footer .list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #EF9712;
    width: 15em;
}

.footer .main-footer .list li,
.footer .main-footer .list li a {
    color: #fff;
}

.footer ul {
    gap: 20px;
    display: flex;
    flex-direction: column;

}

.footer .end-text {
    text-align: center;
    color: white;
    margin-top: 6em;
}